server.port=8083
#kafka
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=direct
spring.kafka.topic.group.id=private
#security
spring.security.user-name.1=oksana
spring.security.user-name.2=igor
spring.security.password=test
spring.security.role=USER
#websocket
websocket.broker=/specific
websocket.application-prefix=/app
websocket.stomp-endpoint=/ws