server.port=8084

#kafka
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=direct
spring.kafka.topic.group.id=private

#security
spring.security.user-name.1=oksana
spring.security.user-name.2=igor
spring.security.password=test

#websocket
websocket.endpoint=/ws